{
  "name": "11-challenge-note-taker",
  "version": "1.0.0",
  "description": "AS A small business owner I WANT to be able to write and save notes SO THAT I can organize my thoughts and keep track of tasks I need to complete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeramySena/11-challenge-note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeramySena/11-challenge-note-taker/issues"
  },
  "homepage": "https://github.com/JeramySena/11-challenge-note-taker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
